# pos

./: Program.cs  README.md  Startup.cs  pos-workspace.code-workspace  pos.csproj  pos.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
POS/: POS.csproj  Startup.cs  appsettings.json
POS.Data/: ApplicationDbContext.cs  POS.Data.csproj  app.db
POS.Data/UnitOfWork/: UnitOfWork.cs
POS.Service/: POS.Service.csproj
POS.Service/Interfaces/: IProductService.cs  IServices.cs
POS.Service/Services/: BaseService.cs  ProductService.cs
POS.Tests/: POS.Tests.csproj
POS.Tests/Config/: Config.cs
POS.Tests/Helpers/: ColorComparer.cs
POS.Tests/Seeds/: ColorSeed.cs
POS.Tests/Tests/: BaseServiceTests.cs
POS/Areas/Identity/Pages/: _ViewImports.cshtml
POS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
POS/Controllers/: BaseController.cs  ColorController.cs  HomeController.cs  ProductController.cs  SizeController.cs  SupplierController.cs  TypeController.cs
POS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
POS/Migrations/: 20210723010810_Initial.Designer.cs  20210723010810_Initial.cs  20210723021635_Initial.Designer.cs  20210723021635_Initial.cs  20210723235950_RemoveSector.Designer.cs  20210723235950_RemoveSector.cs  20210725025534_AddEmail.Designer.cs  20210725025534_AddEmail.cs  20210725064314_AddPrice.Designer.cs  20210725064314_AddPrice.cs  ApplicationDbContextModelSnapshot.cs
POS/Models/: ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
POS/Properties/: launchSettings.json
POS/Views/: _ViewImports.cshtml
POS/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Home/: Index.cshtml  Privacy.cshtml
POS/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Shared/: Error.cshtml  _AsidePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
POS/Views/Size/: Create.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
POS/Views/Type/: Create.cshtml  Edit.cshtml  Index.cshtml
POS/wwwroot/css/: site.css
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
(+25 files in other folders)
